### Please read before contributing

* Try not to post questions in the issues tracker. I will probably answer you
  but I'll most likely close the issue right away and will continue the discussion
  with the issue closed. If you have any questions about the plugin, make sure
  you go through the original project's [Wiki](https://github.com/fgrehm/vagrant-lxc/wiki)
  pages first (specially the [Troubleshooting Section](https://github.com/fgrehm/vagrant-lxc/wiki/Troubleshooting))
  and if you still need answers please ask a question on [Stack Overflow](http://stackoverflow.com/questions/tagged/vagrant-lxc)
  using the `vagrant` / `lxc` tag.

* Please do a search on the issues tracker before submitting your issue to
  check if it was already reported / fixed.

* When reporting a bug, please include **all** information that you can get
  about your environment. Things like vagrant / vagrant-lxc / kernel / lxc /
  distro versions, the list of plugins you have installed, a [gist](https://gist.github.com/)
  or [snippet](https://gitlab.com/snippets/new) with the output of running
  `VAGRANT_LOG=debug vagrant COMMAND`, the `Vagrantfile` you are using and / or
  base box URL are really useful when tracking down what's going on.

Thanks!
